img{
    width:100%;
   /* margin: 0;
     */
}
#div1{
    width:100%;
    
    /* left: 5px; right: 15px;
    top: 5px; bottom: 15px; */
    
}
.container {
    position: relative;
      color:white;
    /* font-family: 'Times New Roman', Times, serif;
    font-size: 38px; */
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-88%, -152%);
    font-family:'Times New Roman', Times, serif;
    font-size: 38px;
    font-weight :700;
    letter-spacing: 2px; 

}
.para{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight :700;
}
/* .button{
    color:black;
} */
.btn{
    float: right;
     transform: translate(-2%, -850%); 
     font-family: 'Times New Roman', Times, serif;
}
#doctordiv{
    width: 42%;
    height: 0px;
    float: right;
    /* background-attachment: fixed; */
}
.doctor{
    width: 40%;
    
    float: right;
    transform: translate(-1%, -153%);
    
}
#msg{
    
    float: right;
    transform: translate(99%, -438%);
    width: 40%;
    color: black;
}
#btn1{
    float: right;
     transform: translate(630%, -250%); 
     font-family: 'Times New Roman', Times, serif;
     position: relative;
     /* position:fixed; left:0px; top:50% */
}
#Search{
    float: left;
    transform: translate(1333%, -19%);
    font-family: 'Times New Roman', Times, serif;

}
