<div id="div1" class="container" (scroll)="onWindowScroll($event)"> 
    <img src="../../assets/Untitled.png">
    <div class="centered"><h2 style="size:250px">A New Concept in Total<br> HeatlhCare</h2>
   
       <div class="para">
          By providing vet-approved services, products and educational resources,
           PetCoach is committed to making it easier for you to be the best pet parent possible.
         </div>
    </div>
    <div>
    <button type="button" class="btn btn-primary" (click)="Show() " >Ask A Vet</button>
  </div>
    <div *ngIf="Click"  id="doctordiv">
      <img src="../../assets/Doctor.png" class="doctor">
      <input type="text" placeholder="Say hi: Max:500 characters" id="msg"[(ngModel)]="MsgText">
      <button type="button" class="btn btn-primary" id="btn1" (click)="Answer()">Ask</button>
      
  
    </div>
    <div style="float:left;color:black ;width:100%; height: 400px;">
      <h4 style="color:rgb(14, 181, 223);text-align: center" ><b>Search over 400,000 
                answered questions and articles</b></h4>
        <p style="color:grey; text-align: center">Get answers to your curiosity questions (can my dog eat apples?), get
           tips on pet care <br>and training, understand pet conditions and medications, 
           and find out what other pet <br>parents are asking about.</p>
        <input type="text" placeholder="Search Content" style="width:55%;
          margin: 0px 0px 20px 170px;border-style:none;">
        <button type="button" class="btn btn-primary" id="Search">Search</button>
  
      <img src="../../assets/dog-sick.jpg" style="width:30%;float:left; margin: 0px 30px 0px 200px ">

      <h6 style="color:rgba(33, 77, 88, 0.842);font-size: 10px;"><b>FORUM</b></h6>
        <h4 ><a href="#" style="color:rgb(14, 181, 223)">Is it okay to feed my dog "people" food?</a></h4>
        <p style="width:25%;float:right;margin-right: 270px;margin-top:-119px;">Ideally, a high-quality commercially-prepared diet should make up 90% of a dog’s diet, 
          with nutritious treats making up no more than that last 10%.
          <br>
          <br>
          <span style="float:left;font-size: 12px;color:rgb(77, 109, 119)">120 people find this helpful</span>
         
          <a href="#" style="color:rgb(7, 91, 112) ;float: right;font-size: 12px;"><b>Read More</b></a>
          
          <br>
          <br>
  
          </p>
    </div>
    
  </div>