<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                body  {
                    background-image: url("./assets/black.jpg");
                    background-color: #cccccc;
                }
                .color
                {
                    color: #cccccc;
                }
                .font
                {
                    font-family: 'Lobster', cursive;
                    font-size: 24px;
                }
                .font1
                {
                    font-family: 'Pacifico', cursive;
                    font-size: 24px;
                }
                </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>



<div class="container  color ">
    <div class="font">
  <h1>About Us</h1><br></div>
  <div class="font1">
  <p>We would like to introduce ourself as the most reputed, acknowledged, renowned, innovative organization in pets world. with an excellent track record & never ending list of mare than 50,000 satisfied clients all across India.

    Petify is the pioneer to introduce Pets food and various services .We has the most exquisite range of grooming products.  Especially made to fulfill minutest personal care of tour loving Pets.
  </div><br><br> 
    
    
</div>
<div class="container center color font">
    <h1>The Team</h1>
    <div class="text-center col-md-4 col-md-offset-4">
    <h4>Project Contributors.</h4>            
    <img src="./assets/grp.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236" > 
    </div>
  </div>
  
</body>
</html>

