
<div class="demo">
    <div class="z">
        <textarea name="price" placeholder="price" id="idofp" rows='1' cols='5'></textarea>
        <textarea name="item" placeholder="itemcount" id="count" rows='1' cols='5'></textarea> <br>
        <!-- <button type="button" placeholder="place your order" onclick="placeyourorder()">Place your order</button> -->
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Place Your Order</button>
    </div>
</div>

<app-food (child1)="f1($event)" (child2)="f2($event)"></app-food>


<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: rgb(52, 152, 199);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<!-- <h2>Order Placing Form</h2> -->

<!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Place Your Order</button> -->

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container" style="width:1050px">
      <h1>Orders Information</h1>
      <p>Please fill in this form to complete the order</p>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Your Name" name="name" required>

      <label for="contact"><b>Contact</b></label>
      <input type="text" placeholder="Enter Your Contact details" name="contact" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Your Email" name="email" required>

      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Your Address" name="address" required>

      <label for="city"><b>City</b></label>
      <input type="text" placeholder="Enter Your City" name="city" required>

      <label for="pincode"><b>Pincode</b></label>
      <input type="text" placeholder="Enter Area Code" name="pincode" required>


     
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">I hereby declare that the above statement is true to the best of my knowledge and belief, and that I understand it is made for use as evidence in court and is subject to penalty for perjury.
      </label>

      <!-- <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Back to Home</button>
        <button type="submit" class="signupbtn">Proceed</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
