     
<div class="container jumbotron" id="div1"  >
      
             
             <div class="container">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>
                  
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                  
                        <div class="item active">
                          <img src="../../assets/v1.jpg" alt="Los Angeles" style="width:100%;">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                  
                        <div class="item">
                          <img src="../../assets/v2.jpg" alt="Chicago" style="width:100%;">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                      
                        <div class="item">
                          <img src="../../assets/v3.jpg" alt="New York" style="width:100%;">
                          <div class="carousel-caption">
                            
                          </div>
                        </div>
                    
                      </div>
                  
                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  


            <div class="col-md-3" style="float: right;
            margin-right: -235px;
            margin-top: -520px;width:25%">
                     <h3>Pet Vacation </h3>
                     <form [formGroup]="vacationForm" (ngSubmit)="onSubmit()">
                         <div class="form-group">
                             <label>Name</label>
                             <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                             <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                 <div *ngIf="f.firstName.errors.required">Name is required</div>
                             </div>
                         </div>
                       
                         <div class="form-group">
                             <label>Location</label>
                             <select formControlName="location" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.location.errors }" >
                             
                             <option *ngFor="let loc of location">{{loc}}</option>              
      
                             </select>
                                 <div *ngIf="submitted && f.location.errors" class="invalid-feedback">
                                 <div *ngIf="f.location.errors.required">Location is required</div>
                                
                             </div>
                         </div>
                         <div class="form-group">
                             <label>From Date </label>
                             <input type="date"  formControlName="fromdate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fromdate.errors }" />
                             <div *ngIf="submitted && f.fromdate.errors" class="invalid-feedback">
                                 <div *ngIf="f.fromdate.errors.required">From Date  is required</div>
      
                             </div>
                         </div>
                         <div class="form-group">
                                 <label>To Date </label>
                                 <input type="date"  formControlName="todate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.todate.errors }" />
                                 <div *ngIf="submitted && f.todate.errors" class="invalid-feedback">
                                     <div *ngIf="f.todate.errors.required">To Date is required</div>
                                     
                                 </div>
                             </div>
                             
                         
                         <div class="form-group">
                             <button class="btn btn-primary">Leave For Vacation</button>
                         </div>
                         <div class="form-group" *ngIf="TotalPrice!=0" ><b>Cost</b> :  Rs.{{TotalPrice}} </div>
                     </form>
                 </div>
        </div>
      </div>
      
      