.container {
  margin-top: 30px;
}
input.ng-invalid{border-left:4px red solid;}
input.ng-valid{border-left:4px green solid;}


#div1
{
background-color:#eee;
height:100%;
width:70%;
padding:0px 0px 0px 0px;
margin-left: 0px;
margin-top:0px;
margin-bottom:0px
}
.carousel-inner{
  height: 500px;
}
#crsdiv
{
padding-top: 15px;padding-left: 36px;
}

#img{
width:100%;height:90%
}
select.form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 12px);
}
#myCarousel{
  margin-top: -28px;
    margin-left: -15px;
    margin-right: -14px;
}