<!-- main app container -->


<div class="container" style="width:90% ; float:left;margin:10px 0px 10px -3px">
        <!-- <h2>Carousel Example</h2> -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
      
            <div class="item active">
              <img src="../../assets/home1.jpg" alt="Los Angeles">
              <div class="carousel-caption">
                
              </div>
            </div>
      
            <div class="item">
              <img src="../../assets/home3.jpg" alt="Chicago"  >
              <div class="carousel-caption">
                
              </div>
            </div>
          
            <div class="item">
              <img src="../../assets/home4.jpg" alt="New York" >
              <div class="carousel-caption">
               
              </div>
            </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    
    
    
    
    
    
    <!-- <div>
      <img src="../../assets/how-to-start-a-dog-walking-business-a-guide.jpg" id="img1">
    </div> -->
    
    <div class="jumbotron" id="div1">
        <div class="container">
          <div>
              <!-- <h4>We’re The Dog People<br></h4> -->
              <!-- <h5> The nation’s largest network of 5‑star pet<br> sitters and dog walkers.</h5><br> -->
          </div>
            <div class="row"  id="div3">
                <div class="col-md-6 offset-md-3">
                  <div id="heading">
                    <h4>We’re The Dog People<br></h4>
                       <h5> The nation’s largest network of 5‑star</h5>
    
                       <h5 style="padding-left: 44px">petsitters and dog walkers.</h5>
                      </div>
                    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" id="div2">
                        <div class="form-group">
                            <label style="margin-right:15px">Name</label>
                            <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                <div *ngIf="f.firstName.errors.required" class="text-danger">First Name is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Pet Type</label>
                            <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                <div *ngIf="f.lastName.errors.required" class="text-danger">Pet Type is required</div>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <label>Location</label>
                            <input type="text" formControlName="location" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                            <div *ngIf="submitted && f.location.errors" class="invalid-feedback">
                                <div *ngIf="f.location.errors.required" class="text-danger">Location required</div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Time in hrs</label>
                            <input type="number" [(ngModel)]="Th" formControlName="time" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                            <div *ngIf="submitted && f.time.errors" class="invalid-feedback">
                                <div *ngIf="f.time.errors.required" class="text-danger">Time required</div>
                            </div>
                        </div>
                        
    
                        <!-- <div class="form-group">
                            <label>Email</label>
                            <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                <div *ngIf="f.email.errors.required" class="text-danger">Email is required</div>
                                <div *ngIf="f.email.errors.email" class="text-danger"> Email must be a valid email address</div>
                            </div>
                        </div> -->
    
                        
                        <div class="form-group">
                            <label style="margin-right:15px">Date</label>
                            <input type="date" formControlName="date" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" 
                            #datepicker (change)="checkDate(datepicker.value)" />
                            <div *ngIf="submitted && f.date.errors" class="invalid-feedback">
                                <div *ngIf="f.date.errors.required" class="text-danger">date required</div>
                               
                            </div>
                            <div class="text-danger"> {{DateError}}</div>
                        </div>
    
                       
                        
                        <div class="form-group">
                            <button class="btn btn-primary">Register</button>
                        </div>
                        <div *ngIf="Value"> 
                            <p  style="float:left; width: 148%; font-size: 15px">Cost of service is: Rs {{CostValue}}</p>
                          </div>
                    </form>
                </div>
            </div>
        </div>
      </div>
    
     