/* .item active{
    width:100%;
    height: 850px;
    float: left;
} */
img{
    width:100%;
    height: 700px;

    /* height: 750px;
    float: left; */

}

.carousel{
width:120%;
height:100%;
float: left;
}
.carousel[_ngcontent-c1] {
width: 120%;
height:100%;
}
.carousel-inner{
height: 700px;

}
#div1{
float:right;
width: 35%;
z-index: 2;
margin-top: -709px;
height: 700px;
}
#div2{
float: right;
/* margin: 2% 2% 2% 2%;  */
}
h3{
float: left;
margin-bottom: 30%;

}
#div3{
float: left;
margin-left: 18%;
margin-top: 55px;
/* margin: 2% 2% 2% 2%;  */
}
.form-control{
width: 180%;
}
.form-control[_ngcontent-c1] {
margin-bottom: 27%;
}
.btn-primary {

margin-left: 61%;
}
input.ng-invalid{border-left:4px red solid;}
input.ng-valid{border-left:4px green solid;}

.text-danger {
width: 178%;
float: left;
/* margin: 0; */
margin: -39px 9px 19px 10px;
}
/* .container{
  z-index: 2;
} */

label{
    float: right;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: 245px;
}
#heading{
    width:30%;
    height: 108px;
    float: left;
   margin-left: -750px;
   margin-top: 312px;
}
h4{
    width: 467px;
    font-weight: 900;
    font-size: 35px;
    color: rgba(8, 95, 117, 0.932);
}
h5{
    width: 404px;
    font-weight: 900;
    font-size: 19px;
    color: rgba(8, 95, 117, 0.932);
}