/* @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

.white
{

    color: #eeeeee;


}
section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}

}

.set 
{

    margin-top: 0%;
    margin: 0%;
} */



/* .item active{
    width:100%;
    height: 850px;
    float: left;
} */
/* img{
    width:124%;
    height: 550px;
    margin: -20px 0px 0px -2px;
    
    

}
h2{
    margin-right: -212px;
    margin-top:10px;
    float: right;
    z-index: 2;
} */

.carousel{
width:60%;
height:100%;
float: left;
}
.carousel[_ngcontent-c1] {
width: 122%;
height:100%;
margin-top: -20px;

}
.carousel-inner{
height: 600px;

}
#div1{
float:right;
width: 35%;
z-index: 2;
margin-top: -750px;
}
#div2{
float: right;
}
h3{
float: left;
margin-bottom: 30%;

}
#div3{
float: left;
margin-left: 18%;
margin-top: 55px;
}
.form-control{
width: 180%;
}
.form-control[_ngcontent-c1] {
margin-bottom: 27%;
}
.btn-primary {

margin-left: 61%;
}
input.ng-invalid{border-left:4px red solid;}
input.ng-valid{border-left:4px green solid;}

.text-danger {
width: 178%;
float: left;

margin: -39px 9px 19px 10px;
}


label{
    float: right;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -68px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{
    margin-left: -68px;
}
#heading{
    width:30%;
    height: 108px;
    float: left;
   margin-left: -750px;
   margin-top: 312px;
}
h4{
    width: 467px;
    font-weight: 900;
    font-size: 35px;
    color: rgba(8, 95, 117, 0.932);
    z-index: 5;
}
h5{
    width: 404px;
    font-weight: 900;
    font-size: 19px;
    color: rgba(8, 95, 117, 0.932);
}