

  <div class="container" style="width:90% ; float:left;margin-left: -13px;position: relative;">
     
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
       
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <div class="carousel-inner">
    
          <div class="item active">
            <img src="../../assets/h1.jpg" alt="Los Angeles">
            <div class="carousel-caption">
              
            </div>
          </div>
    
          <div class="item">
            <img src="../../assets/h2.jpg" alt="Chicago"  >
            <div class="carousel-caption">
              
            </div>
          </div>
        
          <div class="item">
            <img src="../../assets/h3.jpg" alt="New York" style="width:100%" >
            <div class="carousel-caption">
             
            </div>
          </div>
      
        </div>
    
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <h5 style="    width: 42%;
    position: relative;
    margin-top: -547px;
    color:black;
    font-size: 29px;
    margin-right: 439px;
    float: right;
    text-align: center;"> <b>The nation's largest network of 5-star pet sitters and dog walkers</b></h5>

  
  
  
  
  
 