<!-- <app-main></app-main> -->


<!-- <app-aboutus></app-aboutus> -->



<nav class="navbar navbar-expand-lg navbar-light bg-light  navbar-dark bg-dark set ">
    <a class="navbar-brand" href="#">PETIFY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
        <a  class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
          
        </li>
        <li class="nav-item">
          <a  class="nav-link" routerLink="/food">Pet Food</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Service
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a  class="dropdown-item" routerLink="/walking">Pet Walking</a>
            <a  class="dropdown-item" routerLink="/petvacation">Pet Vacation</a>
            <a  class="dropdown-item" routerLink="/consultation">Pet Consultation</a>
          </div>
        </li>
        <li class="nav-item">
          <a  class="nav-link" routerLink="/feedback">Terms Of Service</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" routerLink="/aboutus">About Us</a>
         
        </li>
      </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>
  
  
 