
<!-- main app container -->



  
  
<!-- <div class="container" > -->
    
    <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="../../assets/feedback.jpg" alt="Los Angeles" style="height:80%">
          <div class="carousel-caption">
            
          </div>
        </div>
  
        <div class="item">
          <img src="../../assets/feed1.jpg" alt="Chicago" style="height:80%" >
          <div class="carousel-caption">
            
          </div>
        </div>
      
        <div class="item">
          <img src="../../assets/feed2.jpg" alt="New York"  style="height:80%">
          <div class="carousel-caption">
           
          </div>
        </div>
    
      </div>
  
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  
  
 
  
  <div class="jumbotron formcust" id="div1">
    <div class="container">
        <div class="row"  id="div3">
            <div class="col-md-6 offset-md-3">
                <h3>Your Feedback is Valuable to Us.</h3><br>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" id="div2">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" placeholder="Your First Name" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                            <div *ngIf="f.firstName.errors.required" class="text-danger">First Name is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" placeholder="Your Last Name" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                            <div *ngIf="f.lastName.errors.required" class="text-danger">Last Name is required</div>
                        </div>
                    </div>
  
                  
                    
  
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" placeholder="Your Email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required" class="text-danger">Email is required</div>
                            <div *ngIf="f.email.errors.email" class="text-danger"> Email must be a valid email address</div>
                        </div>
                    </div>
  
                    
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date"  formControlName="date" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" 
                        #datepicker (change)="checkDate(datepicker.value)" />
                        <div *ngIf="submitted && f.date.errors" class="invalid-feedback">
                            <div *ngIf="f.date.errors.required" class="text-danger">date required</div>
                           
                        </div>
                        <div class="text-danger"> {{DateError}}</div>
                    </div>
  
                    
                    <div class="form-group">
                      <label>Details</label>
                      <input type="details" placeholder="Your details" formControlName="details" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.details.errors }" />
                      <div *ngIf="submitted && f.details.errors" class="invalid-feedback">
                          <div *ngIf="f.details.errors.required" class="text-danger">Details is required</div>
                      </div>
                  </div> 
                   
                     
                    <div class="form-group">
                        <button class="btn btn-primary">Submit Feedback</button>
                    </div>
                   
                </form>
            </div>
        </div>
    </div> -->

<div id="terms">
    
</div> 

<!-- </div> -->
<div class="contain" >
        <div id="terms">
            <h2 style="text-align:center; margin:0px 0px 26px 130px"><b>Terms of Service</b></h2>
            <h5 style="text-align:center; margin-left:38px"><b>Terms of Service</b></h5>
            <h5 style="margin-left: 166px;
            text-align: justify;
            width: 278px;"><b>Last updated: {{date1}}</b></h5>
            
            <div style="text-align:justify; margin-left:166px; width: 883px;word-wrap: break-word;">
                <p >
                    
                       <b> Acceptance of Terms</b>; Modifications.  These Terms of Service (the “Terms”) are a binding legal agreement
                between you and A Place for Petify, Inc. (“Petify,” “we,” “us” and “our”).   The Terms govern your use of our>
                 software applications, resources and services for pet owners and pet service providers to find each other,
                  communicate with each other, and arrange for the provision of pet care services (collectively, our “Petify
                   Service”).  The Terms govern all use of the Petify Service, whether you access it from our website
                    at https://www.Petify.com (the “Site”), our mobile applications and mobile websites, our Facebook application,
                     our online or phone support offerings, or any other access point we make available to you. Our Petify Guarantee 
                     Terms, Reservation Protection Policy and other Policies applicable to your use of the Petify Service are
                      incorporated by reference into these Terms of Service.  BY ACCESSING OR USING THE Petify SERVICE, YOU
                       ACCEPT THESE TERMS.  IF YOU DO NOT AGREE WITH THESE TERMS, YOU SHOULD NOT ACCEPT THEM, IN WHICH CASE YOU DO NOT HAVE THE RIGHT TO USE THE Petify SERVICE.
                    
                    </p>
                    <p>
                            You understand and agree that we may change the Terms from time to time, and that any such changes will be effective immediately (except as otherwise described in Section 17.9 below) when we post the modified Terms on the Petify Service.  Your continued access and use of the Petify Service 
                            after we post the modified Terms will constitute your consent to be bound by the modified Terms.
                    </p>
                </div>
               
         </div> 
</div>