img{
    width:100%;
    height:100%;
    float: left;
}

.carousel{
    width:60%;
    height:100%;
    float: left;
}
.carousel[_ngcontent-c1] {
    width: 102%;
    height:100%;
}
#div1{
   
    width: 100%;
}
#div2{
    float: right;
  /* margin: 2% 2% 2% 2%;  */
}
h3{
    float: left;
    margin-bottom: 30%;

}
#div3{
    float: left;
    margin-left: 15%;
  /* margin: 2% 2% 2% 2%;  */
}
.form-control{
    width: 180%;
}
.form-control[_ngcontent-c1] {
    margin-bottom: 27%;
}
.btn-primary {

margin-left: 32%;
}
input.ng-invalid{border-left:4px red solid;}
  input.ng-valid{border-left:4px green solid;}

  .text-danger {
    width: 178%;
    float: left;
    /* margin: 0; */
    margin: -17px 9px 19px 10px;
  }

  .formcust
  {

    margin:0%;
    width: 100%;
    height: 100%;
  
  }
  #terms{
      /* background-color: white; */
      width: 30%;
      height: 50px;
  }

  .contain{
    /* background-color:gray; */
    width: 100%;
    height: 100%;
}